<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UrbanMove</title>
        <link rel="icon" href="Logo_inicial.png" type="image/x-icon">
        <style>
            body { font-family: Arial, sans-serif; margin: 0; background: #05e7ad; position: relative; min-height: 100vh; }
            header { background: #ffffff; padding: 30px; display: flex; justify-content: space-between; align-items: center; position: relative; }
            header nav a { color: #2c1d6c;; text-decoration: underline; font-size: 20px; margin: 0 10px; padding: 10px 0; line-height: 1.2; padding-bottom: 5px; display: inline-block;  }
            .container { display: flex; justify-content: space-around; padding: 20px; background: #05e7ad; }
            .product, .payment-area { width: 45%; background: white; border-radius: 10px; padding: 20px; }
            .product img { width: 50%; border-radius: 30px; }
            .time-options button, .payment-area button { width: 48%; padding: 10px; margin: 5px 0; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; }
            .time-options button { background: #05e7ad; color: white; }
            .payment-area button { background: red; color: white; margin-top: 10px; }
            input { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
            .logo { position: absolute; top: 1px; left: 16px; width: 140px; height: 100px; }
            .payment-methods { width: 1px; }
            .footer {  background-color: #515151; padding: 12px; color: #ffffff;  text-align: center;  height: auto;  margin-top: 50px; }

        </style>
    </head>
    <body>
        <header>
            <a href="pagina_inicial.html"><img src="Logo_inicial.png" alt="Logo" class="logo"></a>
            <div>ㅤ</div>
            <nav>
                <a href="sobre.html">Sobre</a>
                <a href="servicos.html">Serviços</a>
                <a href="sugestoes.html">Sugestões</a> 
            </nav>
        </header>
        <div class="container">
            <div class="product">
                <h1>Bicicleta Feminina</h1>
                <h3>Aro 29 KOG 24V Freio Disco Hidráulico</h3>
                <img src="Produto1.png" alt="Bicicleta">
                <p id="price-text">1 Dia → R$ 150,00<br>3 Dias → R$ 357,00</p>
            </div>
            <div class="payment-area">
                <h2>Área de Pagamento</h2>
                <div class="time-options">
                    <button id="one-day">1 Dia</button>
                    <button id="three-days">3 Dias</button>
                </div>
                <input type="text" placeholder="CPF: 000.000.000-00">
                <input type="text" placeholder="Endereço: Rua Pangaré, Nº 22">
                <div class="payment-methods">
                    <img src="FormasDePagamento.png" alt="Formas de Pagamento">
                </div>

                <button id="finish-button" onclick="window.location.href='pagamento-realizado.html'">Finalizar</button>
            </div>
        </div>
        <script>
            const oneDayButton = document.getElementById('one-day');
            const threeDaysButton = document.getElementById('three-days');
            const priceText = document.getElementById('price-text');
            const finishButton = document.getElementById('finish-button');

            oneDayButton.addEventListener('click', () => {
                priceText.innerHTML = '1 Dia → R$ 150,00';
            });
            threeDaysButton.addEventListener('click', () => {
                priceText.innerHTML = '3 Dias → R$ 375,00';
            });
            finishButton.addEventListener('click', () => {
                alert('Pagamento finalizado com sucesso!');
            });
        </script>
    </body>
    <footer class="footer">
        <p>Copyright©2024, UrbanMove. Todos os direitos reservados.</p>
    </footer>
</html>


